# fit_flex.py

def get_strength_score(pushups, squats, plank_seconds):
    # simple weighted formula
    return pushups * 0.5 + squats * 0.3 + plank_seconds * 0.2

def get_flexibility_score(sit_reach_cm):
    # assume sit & reach test: higher is better
    if sit_reach_cm >= 40:
        return 100
    else:
        # scale linearly
        return sit_reach_cm * 2.5

def compute_fit_flex(pushups, squats, plank_sec, sit_reach):
    strength = get_strength_score(pushups, squats, plank_sec)
    flex = get_flexibility_score(sit_reach)
    # normalize strength to same scale (0‑100) assuming some maxes
    # suppose max pushups 50, squats 100, plank 120 sec
    max_strength = get_strength_score(50, 100, 120)
    strength_pct = (strength / max_strength) * 100
    # FitFlex combined, simple average
    fitflex = (strength_pct + flex) / 2
    return strength_pct, flex, fitflex

def verdict(fitflex_score):
    if fitflex_score >= 80:
        return "Excellent FitFlex"
    elif fitflex_score >= 50:
        return "Good FitFlex, but room to improve"
    else:
        return "Needs improvement"

def main():
    print("Enter your performance:")
    pushups = int(input("Number of push-ups: "))
    squats = int(input("Number of squats: "))
    plank_sec = int(input("Seconds held plank: "))
    sit_reach = float(input("Sit & Reach distance in cm: "))

    strength_pct, flex_score, fitflex_score = compute_fit_flex(pushups, squats, plank_sec, sit_reach)

    print("\nScores:")
    print(f"Strength/Endurance (Fit): {strength_pct:.1f}/100")
    print(f"Flexibility (Flex): {flex_score:.1f}/100")
    print(f"Combined FitFlex Score: {fitflex_score:.1f}/100")

    print("Verdict:", verdict(fitflex_score))


if __name__ == "__main__":
    main()